{
  "name": "check-node-version",
  "version": "1.1.2",
  "description": "Check installed versions of node and npm",
  "main": "index.js",
  "bin": {
    "check-node-version": "bin.js"
  },
  "scripts": {
    "test": "tape test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/parshap/check-node-version.git"
  },
  "keywords": [
    "version",
    "semver"
  ],
  "author": "Parsha Pourkhomami",
  "license": "WTFPL",
  "bugs": {
    "url": "https://github.com/parshap/check-node-version/issues"
  },
  "homepage": "https://github.com/parshap/check-node-version#readme",
  "dependencies": {
    "minimist": "^1.2.0",
    "run-parallel": "^1.1.4",
    "semver": "^5.0.3"
  },
  "devDependencies": {
    "tape": "^4.2.2"
  }
}
